<!DOCTYPE html>

<html lang="da-DK">
<head>
  <meta charset="utf-8">
  <!--<meta name="viewport" content="width=device-width, initial-scale=1"/>-->

  <title>Pragmatic</title>
  <link rel="stylesheet" type="text/css" href="css/shame.css">
  <link rel="stylesheet" type="text/css" href="style.v6.css">
  <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Open+Sans:300,300italic,regular,italic,600,600italic|Oswald:300,300italic,regular,italic,600,600italic&amp;subset=latin'
  type='text/css' media='all'>
  <script src="scripts/modernizr-latest.js"></script>
  <script src="scripts/white-space.min.js"></script>
</head>

<body class="home page page-id-2 page-template-default">
  <div class="beam"></div>

  <div class="grid">
    <header>
      <div class="grid__item one-twelfth"></div>

      <div class="grid__item seven-twelfths palm--ten-twelfths">
        <a href="http://localhost:8888/" title="Pragmatic" rel="home">
        <div class="logo">
          <div class="logo_body">
            <h1>Pragmatic</h1>
            <p>Effektiv salgs- og forretningsudvikling</p>
          </div>
          <img class="lap--none desk--none" src="images/pragmatic_logo.v1.png" alt="Pragmatic - Effektiv salgs- og forretningsudvikling">
        </div></a>
      </div>

      <div class="grid__item three-twelfths palm--none">
        <form method="get" class="searchform" action="http://localhost:8888/" name="searchform">
          <div class="search-inputs">
            <input type="text" placeholder="Search this website…" value="" name="s" class="s">
            <input type="submit" class="searchsubmit" value="">
          </div>
        </form>
      </div>

      <div class="grid__item one-twelfth"></div>
    </header>

    <nav>
      <div class="grid__item one-twelfth"></div>

      <div class="grid__item ten-twelfths">
        <form method="get" class="searchform palm--only grid__item five-tenths" action="http://localhost:8888/" name="searchform">
          <div class="search-inputs">
            <input type="text" placeholder="Søg…" name="s" class="s">
            <input type="submit" class="searchsubmit" value="">
          </div>
        </form>
        <a href="#" class="palm--only grid__item menu-icon five-tenths">MENU &#9776;</a>
<!-- eller wp_nav_menu( array( 'theme_location' => 'primary', 'menu_class' => 'nav-menu' ) ); -->
        <div class="menu-top-menu-container">
          <ul id="menu-top-menu" class="menu">
            <li id="menu-item-162" class=
            "menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-2 current_page_item menu-item-162">
            <a title="forside" href=
            "http://localhost:8888/">Forside</a>
            </li>

            <li id="menu-item-165" class=
            "menu-item menu-item-type-post_type menu-item-object-page menu-item-165">
            <a href="http://localhost:8888/ydelser/">Ydelser</a>

              <ul class="sub-menu">
                <li id="menu-item-174" class=
                "menu-item menu-item-type-post_type menu-item-object-page menu-item-174">
                <a href=
                "http://localhost:8888/ydelser/strategisk-forretningsplanlaegning/">
                  Strategisk forretningsplanlægning</a>
                </li>

                <li id="menu-item-170" class=
                "menu-item menu-item-type-post_type menu-item-object-page menu-item-170">
                <a href=
                "http://localhost:8888/ydelser/eksportmarkedsforing/">
                  Eksportmarkedsføring</a>
                </li>

                <li id="menu-item-172" class=
                "menu-item menu-item-type-post_type menu-item-object-page menu-item-172">
                <a href=
                "http://localhost:8888/ydelser/markedsanalyse-vaerdikaeder-partnersearch-og-valg-partnerkontrakter-salgsplanlaegning/">
                  Markedsanalyse, værdikæder, partnersearch og
                  –valg, partnerkontrakter, salgsplanlægning</a>
                </li>

                <li id="menu-item-173" class=
                "menu-item menu-item-type-post_type menu-item-object-page menu-item-173">
                <a href=
                "http://localhost:8888/ydelser/planlaegning-og-gennemforelse-af-personligt-salg-og-forhandling/">
                  Planlægning og gennemførelse af personligt salg
                  og forhandling</a>
                </li>

                <li id="menu-item-167" class=
                "menu-item menu-item-type-post_type menu-item-object-page menu-item-167">
                <a href=
                "http://localhost:8888/ydelser/coaching-af-saelgere/">
                  Coaching af sælgere</a>
                </li>

                <li id="menu-item-177" class=
                "menu-item menu-item-type-post_type menu-item-object-page menu-item-177">
                <a href=
                "http://localhost:8888/ydelser/udvikling-af-salgsmateriale-print-web-praesentationer/">
                  Udvikling af salgsmateriale: Print, web,
                  præsentationer</a>
                </li>

                <li id="menu-item-176" class=
                "menu-item menu-item-type-post_type menu-item-object-page menu-item-176">
                <a href=
                "http://localhost:8888/ydelser/udvikling-af-salgskontrakter/">
                  Udvikling af salgskontrakter</a>
                </li>

                <li id="menu-item-169" class=
                "menu-item menu-item-type-post_type menu-item-object-page menu-item-169">
                <a href=
                "http://localhost:8888/ydelser/due-diligence-analyser/">
                  Due diligence analyser</a>
                </li>

                <li id="menu-item-178" class=
                "menu-item menu-item-type-post_type menu-item-object-page menu-item-178">
                <a href=
                "http://localhost:8888/ydelser/okonomistyringssystemer/">
                  Økonomistyringssystemer</a>
                </li>

                <li id="menu-item-171" class=
                "menu-item menu-item-type-post_type menu-item-object-page menu-item-171">
                <a href=
                "http://localhost:8888/ydelser/kompetenceudviklingsplaner/">
                  Kompetenceudviklingsplaner</a>
                </li>

                <li id="menu-item-166" class=
                "menu-item menu-item-type-post_type menu-item-object-page menu-item-166">
                <a href=
                "http://localhost:8888/ydelser/ansogninger-til-stotteprogrammer/">
                  Ansøgninger til støtteprogrammer</a>
                </li>

                <li id="menu-item-175" class=
                "menu-item menu-item-type-post_type menu-item-object-page menu-item-175">
                <a href=
                "http://localhost:8888/ydelser/turn-arounds/">Turn-arounds</a>
                </li>

                <li id="menu-item-168" class=
                "menu-item menu-item-type-post_type menu-item-object-page menu-item-168">
                <a href=
                "http://localhost:8888/ydelser/deltage-i-jeres-bestyrelsesarbejde/">
                  Deltage i jeres bestyrelsesarbejde</a>
                </li>
              </ul>
            </li>

            <li id="menu-item-23" class=
            "menu-item menu-item-type-post_type menu-item-object-page menu-item-23">
            <a href=
            "http://localhost:8888/det-siger-pragmatics-kunder/">Det
            siger Pragmatics kunder</a>
            </li>

            <li id="menu-item-163" class=
            "menu-item menu-item-type-post_type menu-item-object-page menu-item-163">
            <a href="http://localhost:8888/erfaring-at-a-glance/">
              Erfaring at a glance</a>
            </li>

            <li id="menu-item-164" class=
            "menu-item menu-item-type-post_type menu-item-object-page menu-item-164">
            <a href="http://localhost:8888/kontakt/">Kontakt</a>
            </li>
          </ul>
        </div>
      </div>

      <div class="grid__item one-twelfth"></div>
    </nav>
    <h2 class="grid__item">HERO</h2>
  </div>
</body>
</html>
