<!doctype html>
<html>
<meta charset="utf-8"/>
<title>sibling</title>
  <style>
    .second:hover + .third{
      background-color: red;
    }
    .second:hover + p.first, .second:hover ~ .third{
      background-color: green;
    }
  </style>
</head>
<body>
  <section>
    <p class="first">first</p><p class="second">second</p><p class="third">third</p>
  </section>
</body>
</html>