<!doctype html>
<html>
<meta charset="utf-8"/>
<title>Mozilla transform bug</title>
  <style>
    ul{
      transform: matrix(1, 0, 0, 0, 0, 0);
      transform-origin:top;
      transition:transform 0.26s ease-out;
    }
    section ul {
      transform: matrix(1, 0, 0, 0.0001, 0, 0);
    }
    p:hover ~ ul{
      transform: matrix(1, 0, 0, 1, 0, 0);
    }
  </style>
</head>
<body>
<p>Hover here</p>
<ul>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ul>
<section>
  <p>Hover here</p>
  <ul>
    <li>Coffee</li>
    <li>Tea</li>
    <li>Milk</li>
  </ul>
</section>
</body>
</html>