<!doctype html>
<html>
<meta charset="utf-8"/>
<title>web-kit line-height bug</title>
  <style>
    html{
      font-family: "Open Sans",​sans-serif;
      font-size: 1rem;
      line-height: 1.875;
    }
    section { width: 10rem; }

    .search-inputs {
      margin-top: 1.875rem;
      float: right;
    }
    .search-inputs {
      white-space: nowrap;
    }
    .s, .searchsubmit {
      background-color: #e2e2e2;
      border: medium none;
      font-size: 0.8rem;      
      line-height: 2.34375;
      margin: 0;
      padding: 0.375rem 0;
      vertical-align: middle;
    }
    .s {
      border-radius: 24px 0 0 24px;
      color: #333;
      outline: none;
      width: 100%;
    }
    .searchsubmit {
      border-radius: 0 24px 24px 0;
      margin-left: -0.5rem;
      width: 1.875rem;
    }
  </style>
</head>
<body>
  <section>
    <form method="get" class="searchform" action="http://localhost:8888/" name="searchform">
      <div class="search-inputs">
        <input type="text" placeholder="Søg…" name="s" class="s">
        <input type="submit" class="searchsubmit" value="">
      </div>
    </form>
  </section>
</body>
</html>