<!doctype html>
<html>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Pragmatic version 5</title>
  <link rel="stylesheet" href="css/shame.css" />
  <link rel="stylesheet" href="css/style.v4.css" />
  <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Open+Sans:300,300italic,regular,italic,600,600italic|Oswald:300,300italic,regular,italic,600,600italic&#038;subset=latin' type='text/css' media='all' />
</head>
<body>
  <div class="beam"></div>
  <div class="grid">
    <div class="grid__item one-twelfth"></div>
    <div class="grid__item ten-twelfths">
      <header>
        <div class="logo">
          <img src="images/logo.gif" alt="logo" />
          <div class="logo_body">
            <h1>Pragmatic</h1>
            <p>Effektiv salgs- og forretningsudvikling</p>
          </div>
        </div>
      </header> 
    </div>
    <div class="grid__item one-twelfth"></div>

    
    <nav>
      <div class="grid__item one-twelfth"></div>
      <div class="grid__item ten-twelfths">
        <ul>
          <li><a href="#">Forside</a></li>
          <li><a href="#">Referencer</a></li>
          <li><a href="#">CSR</a></li>
          <li><a href="#">Kontakt</a></li>
        </ul>
      </div>
      <div class="grid__item one-twelfth"></div>
    </nav>
    

    <section class="hero">
      <div class="grid__item one-twelfth"></div>
      <div class="grid__item six-twelfths">
        <h1>Vi samarbejder med jer om at udvikle salget og forretningen</h1>
      </div>
      <div class="grid__item one-twelfth"></div>
      <div class="grid__item three-twelfths">
        <img src="images/henrik_mortensen-300x300.jpg"/>
      </div>
      <div class="grid__item one-twelfth"></div>
      <div class="grid__item center">
        <nav><!-- might need ontouchstart="" on spans for touch devices -->
          <span class="active">&middot;</span>
          <span>&middot;</span>
          <span>&middot;</span>
        </nav>
      </div>
    </section>

    <div class="teaser">
      <div class="grid__item one-twelfth"></div>    
        <div class="grid__item seven-twelfths">
            <h2>
                Pragmatic har mange års erfaring lige fra eksportsalg, salgsledelse, udvikling af marketingkoncepter til virksomhedssalg.
            </h2>
        </div>
        <div class="grid__item four-twelfth"></div>
    </div>    

    <div class="grid__item one-twelfth"></div>
    <div class="grid__item seven-twelfths">
      <section class="panel lifted">
        <h2>Pragmatic kan hjælpe med at udvikle jeres forretning – især med fokus på:</h2>
        <p>Strategisk forretningsplanlægning</p>
        <ul>
          <li>Eksportmarkedsføring: Tysk og engelsksprogede markeder</li>
          <li>Markedsanalyse, værdikæder, partnersearch og –valg, partnerkontrakter, salgsplanlægning.</li>
          <li>Planlægning og gennemførelse af personligt salg og forhandling</li>
          <li><a href="#">Coaching af sælgere</a></li>
          <li>Udvikling af salgsmateriale: Print, web, præsentationer</li>          
        </ul>
        <p>Udvikling af salgskontrakter
          <a href="#">Due diligence</a> analyser
          Økonomistyringssystemer
          Kompetenceudviklingsplaner
          Ansøgninger til støtteprogrammer
          Turn-arounds
          Deltage i jeres bestyrelsesarbejde</p>
      </section>
    </div>
    <div class="grid__item three-twelfths">
      <section class="panel flat">
        <h4>Referencer</h4>
        <p>Referencerne kommer her</p>
        <img class="references" src="images/Referencer1.gif" alt="ref1"/>
        <img class="references" src="images/Referencer2.gif" alt="ref2"/>
      </section>

      <section class="panel flat">
        <h4>Bestyrrelseserfaringer</h4>
        <p>Bestyrrelse kommer her</p>
      </section>
    </div>
    <div class="grid__item one-twelfth"></div>

    <footer>
      <div class="grid__item one-twelfth"></div>
      <div class="grid__item special-one-third">
        <h3>Nye indlæg</h3>
        <ul>
          <li>Testindlæg</li>
          <li>Hej verden!</li>
        </ul>
      </div>

      <div class="grid__item special-one-third">
        <h3>Kategorier</h3>
        <ul>
          <li><a href="#">Wordpress nyt</a></li>
        </ul>
      </div>

      <div class="grid__item special-one-third">
        <h3>Sider</h3>
        <ul>
          <li>Om Dansk Wordpress Guide</li>
        </ul>
      </div>
      <div class="grid__item one-twelfth"></div>
    </footer>

    <div class="beam palm--none split">
      <div class="grid__item one-twelfth"></div>
      <div class="grid__item ten-twelfths">
        <span class="split__title">Blah blah Jon var her</span>
        <span>Powered by <a href="#">Peer &amp; Jon Theme</a> and <a href="#">WordPress</a></span>
      </div>
      <div class="grid__item one-twelfth"></div>
    </div>

  </div>
  <script src="scripts/white-space.js"></script>
  <script src="scripts/style.v2.js"></script>
</body>
</html>
