<!doctype html>
<html>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Pragmatic version 1.0</title>
	<link href="css/grid.min.css" rel="stylesheet" />
</head>
<body>
	<section class="controls" draggable="custome">
		<p>
			Phi: 1.618033988749895
			phi: 0.6180339887498949
		</p>
	</section>
	<script src="scripts/underscore.js"></script>
	<script src="scripts/draggable.js"></script>
	<script src="scripts/utils.js"></script>
	<script src="scripts/cbuffer.js"></script>
	<script src="scripts/style.js"></script>
</body>
</html>